.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1;
  font-size: 3.1rem;
  font-weight: 500;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.ctaButtons {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 9rem;
  margin: 1rem 0;
}

#startProjectBtn{
  width: 100%;
  height: 45%;
  background: #AAAAAA;
  border-radius: 20px;
  border: none;
}

#startProjectBtnText {
  font-weight: 510;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

#joinSlackBtn{
  width: 100%;
  height: 45%;
  background: black;
  color: white;
  border-radius: 20px; 
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

#joinSlackBtn span{ 
  position: relative;
  right: 0.5rem;
}

#joinSlackBtnText{
  /* font-style: normal; */
  font-weight: 510;
  font-size: 20px;
  line-height: 24px;
}

.infoSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 4.5rem 0;
}

.infoPoint {
  font-weight: 510;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.02em;
  color: #000000;
}

#infoTitle {
  font-weight: 510;
  font-size: 36px;
  line-height: 40px;
  background: linear-gradient(90deg, #7687A0 5.78%, #567EB9 93.92%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin: 0;
}

#subTitle {
  font-style: normal;
  font-weight: 510;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
 }
 
 .ctaSection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  height: 12rem;
  margin: 4rem 0 12rem 0;
 }


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  margin-left: 0.3rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
